VITE_APP_FULL_NAME="Bizplus Application"
VITE_APP_NAME="Used Car"
VITE_APP_DEMO="DEMO TVP"
VITE_APP_VERSION="8.1.8"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_API_AUTH_URL="http://10.2.9.102:3030/api/"
# VITE_APP_API_AUTH_URL="http://trgapi.thairunggroup.co.th/api/"
VITE_APP_API_URL="http://localhost:3030/api/"
VITE_APP_STORAGE="http://localhost:3030/storage/"
VITE_APP_STORAGE_LOGO="https://trgapi.thairunggroup.co.th/storage/logo/"
VITE_APP_BOOTSTRAP_DOCS_LINK=""
VITE_APP_PREVIEW_LINK=""
VITE_APP_PURCHASE_LINK=""
VITE_APP_YOUTUBE_LINK=""
VITE_APP_GITHUB_LINK=""
VITE_APP_TWITTER_LINK=""
VITE_APP_INSTAGRAM_LINK=""
VITE_APP_FACEBOOK=""
VITE_APP_DRIBBBLE=""